{
  "name": "linkos",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm --filter @linkos/web dev",
    "build": "pnpm --filter @linkos/web build",
    "start": "pnpm --filter @linkos/web start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "e2e": "playwright test",
    "db:up": "docker compose -f infra/docker-compose.yml up -d db",
    "db:migrate": "tsx services/api/src/migrate.ts",
    "db:seed": "tsx db/seeds/seed.ts",
    "worker": "tsx services/api/src/worker.ts",
    "traceability": "node scripts/traceability.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.23.0",
    "typescript": "~5.9.3",
    "yaml": "^2.8.0"
  }
}
